[0m[[0m[31merror[0m] [0m[0m/Users/thomlink/Documents/GitHub/ScalaExercises/hello-world/src/main/scala/tomlinker/Checkers.scala:27:43: too many arguments (2) for method |: (x: Boolean)Boolean[0m
[0m[[0m[31merror[0m] [0m[0m			case (y, " o ") if (y % 2 == 0)  | (y, " x ")=>  " o " + checkerboardRow(x-1, start)[0m
[0m[[0m[31merror[0m] [0m[0m			                                       ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/thomlink/Documents/GitHub/ScalaExercises/hello-world/src/main/scala/tomlinker/Checkers.scala:28:10: illegal variable in pattern alternative[0m
[0m[[0m[31merror[0m] [0m[0m			case (y, " o ") | (y, " x ") if (y % 2 == 0) =>  " x " + checkerboardRow(x-1, start)[0m
[0m[[0m[31merror[0m] [0m[0m			      ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/thomlink/Documents/GitHub/ScalaExercises/hello-world/src/main/scala/tomlinker/Checkers.scala:28:23: illegal variable in pattern alternative[0m
[0m[[0m[31merror[0m] [0m[0m			case (y, " o ") | (y, " x ") if (y % 2 == 0) =>  " x " + checkerboardRow(x-1, start)[0m
[0m[[0m[31merror[0m] [0m[0m			                   ^[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
